# Limxc.Tools.Vision

./: Directory.Build.props  Dockerfile  Limxc.Tools.Vision.sln  ReadMe.md
.github/workflows/: docker_limxc.tools.vision.httpapihost.yml  nuget_limxc.tools.vision.win.yml  nuget_limxc.tools.vision.yml
src/Limxc.Tools.Vision/: Limxc.Tools.Vision.csproj
src/Limxc.Tools.Vision.HttpApiHost/: GlobalUsing.cs  Limxc.Tools.Vision.HttpApiHost.csproj  Program.cs
src/Limxc.Tools.Vision.HttpApiHost/Controllers/: VisionController.cs  WeatherForecastController.cs
src/Limxc.Tools.Vision.HttpApiHost/Models/: WeatherForecast.cs
src/Limxc.Tools.Vision.HttpApiHost/Properties/: launchSettings.json
src/Limxc.Tools.Vision.Win/: Limxc.Tools.Vision.Win.csproj
src/Limxc.Tools.Vision/Extensions/: Cv2Extension.cs
src/Limxc.Tools.Vision/Models/: MetaImage.cs
src/Limxc.Tools.Vision/Utils/: CvHelper.cs
tests/TestHost/: App.xaml  App.xaml.cs  ConstNames.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHost.csproj
tests/TestHost/ApiInterface/: Vision.cs
tests/TestHost/Extensions/: ImageExtension.cs
